DISCORD_TOKEN=

OSU_API_CLIENT_ID=
OSU_API_SECRET=

CAT_API_SECRET=

DATABASE_URL=postgres://postgres@127.0.0.1:5432/midnight

# Leave commented for default logging
# RUST_LOG=midnight=,midnight-api=,midnight-database=,midnight-model=,midnight-util=,serenity=,poise=
